services:
  backend:
    image: node:24
    user: node
    volumes:
      - ./backend:/home/node/app
    ports:
      - 3000:3000
    working_dir: /home/node/app/esami
    command: yarn run start:dev
  frontend:
    depends_on:
      - backend
    image: node:24
    user: node
    volumes:
      - ./frontend:/home/node/app
    ports:
      - 4200:4200
    working_dir: /home/node/app/esami
    command: npm run start
